.header{
  width: 100%;
  background: antiquewhite;
  .header-menu{
    color: #282c34;
    display: flex;
    justify-content: center;
    height: calc(100%);
    &:hover{
      color:#fff;
      cursor: pointer;
      background: rgb(50, 50, 50);
      border-bottom: 4px solid #13daec;
      transition: all .5s ease;
    }
    .header-menu-home:after{
      content: '首页'
    }
  }
}
