.carousel .slick-slide{
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
.carousel .slick-slide h3 {
  color: #fff;
}

.img{
  width: 100%;
  height: 160px;
}
.home-left{
  margin-top: 10px;
}
