body{
  width: 100%;
}
.App {
  width: 60%;
  height: 100%;
  margin: auto;
  //text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #000000;
}
.web{
  width: 80%;
  height: 100%;
}
